# rpMaker

./: pom.xml
src/main/java/btrplace/rpMaker/: ConfigurationAlterer.java  DefaultVJobTemplate.java  Generator.java  VJobAlterer.java  VJobTemplate.java
src/main/java/instancesMaker/: ConfigurationAlterer.java  DefaultVJobTemplate.java  Generator.java  VJobAlterer.java  VJobTemplate.java
src/test/java/btrplace/rpMaker/: ConfigurationAltererTest.java  DefaultVJobTemplateTest.java  GeneratorTest.java  VJobAltererTest.java
src/test/java/instancesMaker/: ConfigurationAltererTest.java  DefaultVJobTemplateTest.java  GeneratorTest.java  VJobAltererTest.java
