<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) Fabien Hermenier
  ~
  ~         This file is part of Entropy.
  ~
  ~         Entropy is free software: you can redistribute it and/or modify
  ~         it under the terms of the GNU Lesser General Public License as published by
  ~         the Free Software Foundation, either version 3 of the License, or
  ~         (at your option) any later version.
  ~
  ~         Entropy is distributed in the hope that it will be useful,
  ~         but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~         MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~
  ~         GNU Lesser General Public License for more details.
  ~         You should have received a copy of the GNU Lesser General Public License
  ~         along with Entropy.  If not, see <http://www.gnu.org/licenses />.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>btrplace</groupId>
    <artifactId>rpMaker</artifactId>
    <version>1.1-SNAPSHOT</version>
    <description>
        A tool to generate instances for the plan module
    </description>
    <build>
            <extensions>
                <extension>
                    <groupId>org.apache.maven.wagon</groupId>
                    <artifactId>wagon-ssh-external</artifactId>
                    <version>2.0</version>
                </extension>
            </extensions>
    </build>
    <developers>
        <developer>
            <name>Fabien Hermenier</name>
            <email>fabien.hermenier@unice.fr</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>entropy</groupId>
            <artifactId>entropy</artifactId>
            <version>2.1.3-fh-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.2</version>
            <type>jar</type>
            <scope>test</scope>
            <optional>false</optional>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>btrp</id>
            <name>Corporate Repository</name>
            <url>
                scpexe://btrp.inria.fr:/home/maven/repos/releases
            </url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:fhermeni/rpMaker.git</connection>
        <url>scm:git:git@github.com:fhermeni/rpMaker</url>
        <developerConnection>scm:git:git@github.com:fhermeni/rpMaker.git</developerConnection>
    </scm>
</project>